final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jun": "Jun",
  "lbl_60": "60%",
  "lbl_jul": "Jul",
  "lbl_march": "March",
  "lbl_87_00": "87.00%",
  "lbl_artwork": "Artwork",
  "lbl_bid_now": "Bid Now",
  "lbl_description": "Description",
  "lbl_italian_clock": "Italian Clock",
  "lbl_billing_address": "Billing Address",
  "lbl_app_navigation": "App Navigation",
  "lbl_ethereoum": "Ethereoum",
  "msg_14_march_2022": "14 March, 2022, Today",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_3m": "3M",
  "lbl_03_09_2021": "03/09/2021",
  "lbl_alternation": "Alternation",
  "lbl_52": "-\$5 ",
  "lbl_50": "50%",
  "lbl_offers_for_you": "Offers For You",
  "lbl_jewelry": "Jewelry",
  "msg_men_s_casual_shirts": "Men’s Casual Shirts",
  "msg_delivery_date_and": "Delivery Date and Time",
  "lbl_size_chart": "Size Chart",
  "lbl_29_535": "29,535",
  "lbl_size": "Size",
  "lbl_450_users": "450 users",
  "msg_payments_methods": "Payments Methods",
  "lbl_auction_bidding": "Auction BIdding",
  "lbl_300_users": "300 users",
  "lbl_payment_details2": "Payment details",
  "msg_added_to_wishlist": "Added To Wishlist",
  "lbl_40": "40",
  "lbl_45": "45%",
  "lbl_802": "\$80",
  "lbl_print": "Print",
  "msg_3_5_working_days": "3-5 working days",
  "lbl_20002": "2000\$",
  "lbl_48": "48%",
  "msg_pincode_change_might":
      "Pincode change might affect the sellers and product price",
  "lbl_analise_data": "Analise \nData",
  "lbl_30": "30",
  "lbl_1m": "1M",
  "lbl_34": "34",
  "lbl_35": "35%",
  "lbl_password": "Password",
  "lbl_1w": "1W",
  "lbl_total_revenue": "Total Revenue",
  "lbl_chart_02_pdf": "Chart-02.pdf",
  "lbl_add_to_bag": "Add To Bag",
  "lbl_1y": "1Y",
  "msg_variants_available": "Variants Available",
  "lbl_bitcoin": "Bitcoin",
  "msg_discounts_offers": "Discounts & Offers",
  "msg_use_my_current_location": "Use My Current Location",
  "msg_shipping_charge": "Shipping Charge Calculator",
  "lbl_affiliate_url": "Affiliate URL",
  "lbl_20": "20",
  "msg_redeemed_credits": "Redeemed Credits",
  "lbl_dark": "Dark",
  "lbl_21": "21",
  "lbl_22": "\$2",
  "lbl_offers": "Offers",
  "msg_delivery_to_zip":
      "Delivery to zip code 333333 will be delivered within 2-3 days.",
  "lbl_categories": "Categories",
  "lbl_500": "\$500",
  "lbl_search_items": "Search Items",
  "lbl_coupons": "Coupons",
  "lbl_balance": "Balance",
  "msg_you_have_successfully":
      "You have successfully achieved 87% overall ratings from the department.",
  "lbl_office_chairs": "Office Chairs",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_6_70": "6.70",
  "lbl_10": "10",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_61034_50": "\$ 61034.50",
  "lbl_28_off": "28% off",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_files": "Files",
  "lbl_40_241_45": "\$40,241.45",
  "msg_suggested_for_you": "Suggested For You",
  "lbl_18": "18",
  "lbl_buy_now": "Buy Now",
  "lbl_19": "19",
  "lbl_rescued": "RESCUED",
  "lbl_02": "02",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_00": "00",
  "lbl_06": "06",
  "lbl_04": "04",
  "lbl_21_09_2021": "21/09/2021",
  "lbl_estimated_gst": "Estimated GST",
  "lbl_7_10": "\$7.10",
  "lbl_08": "08",
  "lbl_2500": "\$2500",
  "lbl_600": "600",
  "lbl_worker": "Worker",
  "lbl_hey_alex": "Hey Alex",
  "msg_14_mar_2022_20": "14 Mar 2022 - 20 Mar 2022",
  "lbl_15_47_btc": "15.47 BTC",
  "lbl_chart_03_pdf": "Chart-03.pdf",
  "lbl_more": "More",
  "lbl_08_000": "\$08,000",
  "lbl_friend_list": "Friend List",
  "msg_enter_a_valid_zip": "Enter a Valid Zip Code",
  "msg_cash_on_delivery": "Cash On Delivery and Name Pay Balance Applicable",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "msg_shipping_charges": "Shipping Charges",
  "lbl_place_order": "Place Order",
  "lbl_grand_total": "Grand Total",
  "lbl_store_credits": "Store Credits",
  "lbl_san_francisco": "San Francisco",
  "lbl_green": "Green",
  "lbl_9_97": "\$9.97",
  "lbl_home": "Home",
  "lbl_texes_charges": "Texes & charges",
  "msg_enter_a_valid_state": "Enter a Valid State Name",
  "lbl_team_included": "Team Included :",
  "lbl_gold_3": "Gold +3",
  "lbl_300": "300",
  "lbl_demo_account": "Demo Account",
  "lbl_2002": "200",
  "lbl_2000": "\$2000",
  "lbl_all_time": "All Time",
  "lbl_upto_44_off": "Upto 44% off",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_total_credits": "Total Credits",
  "lbl_me": "Me",
  "lbl_may": "May",
  "lbl_charge": "Charge",
  "msg_performance_tracker": "Performance Tracker",
  "lbl_shopping_bag": "Shopping Bag",
  "msg_shipping_address2": "Shipping Address Validation",
  "lbl_mar": "Mar",
  "msg_forgot_password": "Forgot Password?",
  "lbl_monthly": "Monthly",
  "msg_delivery_charges": "Delivery Charges",
  "lbl_prada": "Prada",
  "lbl_100k": "\$100k",
  "lbl_support": "Support",
  "lbl_weekly": "Weekly",
  "lbl_end_date": "End Date",
  "lbl_08_27_2022": "08/27/2022",
  "lbl_64_gb": "64 GB",
  "lbl_2022": "2022",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_10_0thers": "+ 10 0thers",
  "lbl_50k": "50K",
  "lbl_4664": "\$4664",
  "lbl_1_10": "\$1.10",
  "lbl_item_11": "Item 11",
  "lbl_4423": "\$4423",
  "lbl_item_10": "Item 10",
  "lbl_favourites": "Favourites",
  "lbl_2019": "2019",
  "lbl_750": "750",
  "lbl_2018": "2018",
  "lbl_752": "75%",
  "lbl_2017": "2017",
  "lbl_2016": "2016",
  "lbl_2015": "2015",
  "lbl_3345": "\$3345",
  "msg_graphical_charts": "graphical charts",
  "msg_includes_import": "( Includes : Import free deposit )",
  "lbl_free_credits": "Free Credits",
  "lbl_size_m": "Size: M",
  "msg_shipping_address": "Shipping Address",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_100": " ₹100",
  "lbl_1235": "\$1235",
  "lbl_103": "+\$10 ",
  "lbl_102": "+\$10",
  "lbl_6_002": "\$6.00",
  "lbl_225": "225",
  "lbl_days": "Days",
  "lbl_blue": "Blue",
  "msg_ad_hoc_reporting": "Ad hoc Reporting",
  "lbl_danial_sams": "Danial Sams",
  "msg_sweaters_can_be":
      "Sweaters can be included in your outfit for every occasion  whether it's work, a casual outing or a party. This Black high neck t-shirt looks classy and can be wear anytime.",
  "lbl_today": "Today",
  "lbl_dimension": "Dimension",
  "lbl_thu_17_mar": "Thu, 17 Mar",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_see_all": "See All",
  "msg_03_04_2021_7_5": "03/04/2021 - 7.5 MB",
  "lbl_withdraw": "Withdraw",
  "lbl_current_bid": "Current Bid",
  "lbl_rewards_points": "Rewards Points",
  "lbl_in": "In",
  "lbl_1_kg": "1 kg",
  "msg_recent_transactions": "Recent Transactions",
  "msg_trending_auctions": "Trending Auctions",
  "msg_decoration_lights": "Decoration lights",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_450": "450",
  "lbl_prices": "Prices",
  "lbl_email": "Email",
  "lbl_guest_login": "Guest Login",
  "lbl_32_gb": "32 GB",
  "lbl_dashboard": "Dashboard",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_5": "+\$5",
  "lbl_black": "Black",
  "lbl_2342": "\$2342",
  "lbl_shopping_cart": "Shopping Cart",
  "msg_men_s_winter_jacket": "Men’s Winter Jacket",
  "lbl_green_apple": "Green Apple",
  "lbl_30k": "30K",
  "msg_express_delivery": "Express Delivery",
  "lbl_30000": "\$30000",
  "lbl_all": "All",
  "msg_april_30_2022": "April 30, 2022, 9 am",
  "lbl_0_00": "\$0.00",
  "lbl_sale": "Sale",
  "lbl_special_price": "Special price",
  "lbl_june": "June",
  "lbl_1000": "1000\$",
  "lbl_chart_01_pdf": "Chart-01.pdf",
  "lbl_zip_code_search": "ZIP-Code Search",
  "lbl_l": "L",
  "lbl_5000": "5000\$",
  "msg_suhani_restaurant": "Suhani Restaurant",
  "lbl_m": "M",
  "lbl_total_mrp": "Total MRP",
  "lbl_6456": "\$6456",
  "msg_transferred_to_account": "Transferred To Account",
  "lbl_apr_01_apr_31": "Apr 01 - Apr 31",
  "lbl_s": "S",
  "lbl_not_applicable": "Not Applicable",
  "lbl_2_50": "\$2.50",
  "lbl_dove_body_cream": "Dove Body cream",
  "msg_ancient_gramophone": "Ancient Gramophone",
  "lbl_24h": "24H",
  "lbl_0_5_kg": "0.5 Kg",
  "lbl_start_date": "Start Date",
  "lbl_change": "CHANGE",
  "lbl_4368_78": "+4368.78",
  "lbl_this_week": "This Week",
  "lbl_1_5k": "1.5k",
  "lbl_report": "Report",
  "lbl_my_credits": "My Credits",
  "lbl_chart_05_pdf": "Chart-05.pdf",
  "lbl_rewards": "Rewards",
  "lbl_overall": "Overall",
  "lbl_333333": "333333",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_25_433": "\$25,433",
  "lbl_performance": "Performance",
  "lbl_friends": "Friends",
  "lbl_caprese_bags": "Caprese Bags",
  "lbl_2_5k": "2.5k",
  "msg_recent_transaction": "Recent Transaction",
  "lbl_state_name": "State Name",
  "lbl_earned_reward": "Earned Reward",
  "lbl_collectibles": "Collectibles",
  "lbl_10k": "10K",
  "lbl_sales_reporting": "Sales Reporting",
  "lbl_7_5": "7.5",
  "lbl_apr": "Apr",
  "lbl_roadster": "Roadster",
  "msg_baseline_reporting": "Baseline Reporting",
  "lbl_color": "Color:",
  "lbl_jan": "Jan",
  "lbl_16_gb": "16 GB",
  "msg_earn_free_credits": "Earn Free Credits",
  "lbl_3_25": "\$3.25",
  "lbl_volunteer": "Volunteer",
  "lbl_apply": "Apply",
  "lbl_pink": "Pink",
  "msg_enter_your_address": "Enter Your Address",
  "lbl_discount": "Discount",
  "msg_inclusive_of_all": "Inclusive of all taxes",
  "msg_total_working_days": "Total Working Days",
  "lbl_antiques": "Antiques",
  "lbl_0_5k": "0.5k",
  "msg_successfully_signed": "Successfully Signed Up",
  "msg_enter_your_mobile": "Enter Your Mobile Number",
  "lbl_specs": "Specs",
  "lbl_128_gb": "128 GB",
  "lbl_your_order": "Your Order",
  "lbl_4000": "4000\$",
  "lbl_2_00": "-\$2.00",
  "lbl_50_off": "50% off",
  "lbl_chart_04_pdf": "Chart-04.pdf",
  "lbl_10_002": "\$10.00",
  "msg_username_email": "Username / Email",
  "lbl_10_000": "\$10,000",
  "lbl_3000": "3000\$",
  "lbl_lorem_ipsum2": "Lorem Ipsum",
  "lbl_50_637": "\$50.637",
  "lbl_bajaj_geyser": "Bajaj Geyser",
  "lbl_payment_details": "Payment Details",
  "msg_pick_up_area_pin": "Pick-up Area Pin Code",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_get_30_off": "Get 30% off",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_2_28": "2.28 %",
  "lbl_2_0k": "2.0k",
  "msg_ad_hoc_reporting2": "ad hoc reporting",
  "lbl_memory": "Memory",
  "lbl_150": "150",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_enter_pincode": "Enter Pincode",
  "lbl_08_22": "08/22",
  "lbl_feb": "Feb",
  "lbl_08_23": "08/23",
  "lbl_08_21": "08/21",
  "lbl_color2": "Color",
  "lbl_wishlist": "Wishlist",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "lbl_145_cal": "145 cal",
  "lbl_reward_points": "Reward Points",
  "msg_product_quickview": "Product Quickview",
  "lbl_08_26": "08/26",
  "lbl_cashflow": "Cashflow",
  "lbl_08_27": "08/27",
  "lbl_available_data": "Available\nData",
  "lbl_08_24": "08/24",
  "lbl_brand_name": "Brand Name",
  "lbl_08_25": "08/25",
  "lbl_sign_in": "Sign in",
  "msg_blutooth_handsfree": "Blutooth Handsfree",
  "lbl_custom": "Custom",
  "lbl_5_67": "5.67",
  "lbl_trending_items": "Trending Items",
  "lbl_light": "Light",
  "lbl_out": "Out",
  "msg_chinnese_north": "Chinnese, North Indian",
  "lbl_08_21_2022": "08/21/2022",
  "lbl_weight": "Weight",
  "lbl_3_97": "-\$3.97",
  "lbl_income": "Income",
  "lbl_20_off": "20% off",
  "lbl_sync": "Sync",
  "msg_women_navy_blue":
      "Women Navy Blue Tapered Fit Light Fit Light Fade Stretchable Jeans",
  "lbl_organic": "Organic",
  "msg_share_your_content": "Share Your Content To:",
  "msg_login_as_a_guest": "Login as a Guest",
  "msg_inventory_trend": "Inventory Trend Analysis",
  "lbl_april": "April",
  "lbl_total_balance": "Total Balance:",
  "lbl_paid": "Paid",
  "lbl_30_min": "30 min",
  "lbl_business_needs": "Business needs",
  "msg_logo_printed_t_shirt": "Logo printed T-shirt",
  "lbl_199": "\$199",
  "lbl_loyalty_system": "Loyalty System",
  "lbl_enter_password": "Enter Password",
  "lbl_get_10_off": "Get 10% off",
  "msg_higher_than_colleagues": " Higher than colleagues",
  "lbl_free": "Free",
  "lbl_bag": "Bag",
  "msg_delivery_area_pin": "Delivery Area Pin Code",
  "lbl_zip_code": "Zip Code",
  "lbl_42_off": "(42% off)",
  "lbl_sales": "Sales",
  "lbl_calendar": "Calendar",
  "lbl_overview": "Overview",
  "lbl_follow": "Follow",
  "msg_12_6_4265_views": "12.6% (4265 views)",
  "msg_enter_your_email2": "Enter Your Email Id",
  "lbl_90": "90%",
  "msg_let_s_make_a_bid": "Let’s Make A Bid !",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_1_0k2": "1.0k",
  "lbl_daily": "Daily",
  "lbl_name": "Name",
  "lbl_4_52": "4.5",
  "lbl_sub_total": "Sub Total",
  "lbl_6m": "6M",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_80": "80%",
  "lbl_xs": "XS",
  "lbl_flat_5_off": "Flat \$5 off*",
  "msg_coupon_code_generator": "Coupon Code Generator",
  "msg_left_over_food_and":
      "Left over food and supplies are gathered and sold for 50% off!",
  "lbl_qty_04": "QTY: 04",
  "lbl_70": "\$70",
  "lbl_6000": "6000\$",
  "lbl_4065": "\$4065",
  "lbl_go_to_store": "Go To Store",
  "lbl_mobile_number": "Mobile Number",
  "lbl_item_7": "Item 7",
  "lbl_item_8": "Item 8",
  "lbl_8_gb": "8 GB",
  "lbl_50_002": "\$50.00",
  "lbl_item_9": "Item 9",
  "lbl_10_50": "\$10.50",
  "lbl_50_000": "\$50,000",
  "lbl_item_3": "Item 3",
  "lbl_item_4": "Item 4",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_item_5": "Item 5",
  "lbl_item_6": "Item 6",
  "lbl_34_47_eth": "34.47 ETH",
  "lbl_item_1": "Item 1",
  "lbl_item_2": "Item 2",
  "lbl_address": "Address",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_xl": "XL"
};
